
Processing file: SO-15082.pdf
Number of Pages in invoice: 2
Processing sales on page 1
Line 1: Adding MATERIAL COST of:    $0.0
Line 2: Adding MATERIAL COST of:    $59.65
Line 3: Adding MATERIAL COST of:    $45.13
Line 4: Adding MATERIAL COST of:    $45.13
Line 5: Adding MATERIAL COST of:    $30.0
Line 6: Adding MATERIAL COST of:    $0.0
Line 7: Adding MATERIAL COST of:    $0.0
Line 8: Adding LABOR COST of:    $16.0
Line 9: Adding MATERIAL COST of:    $9.6
Line 10: Adding LABOR COST of:    $15.0
Line 11: Adding MATERIAL COST of:    $5.75
Line 12: Adding MATERIAL COST of:    $10.05
Line 14: Adding MATERIAL COST of:    $292.0
Line 15: Adding MATERIAL COST of:    $0.0
Line 17: Adding MATERIAL COST of:    $292.0
Line 18: Adding MATERIAL COST of:    $0.0
Line 19: Adding LABOR COST of:    $25.0
Line 20: Adding MATERIAL COST of:    $7.35
Line 21: Adding LABOR COST of:    $11.0
Line 22: Adding MATERIAL COST of:    $50.35
Line 23: Adding MATERIAL COST of:    $0.85
Processing sales on page 2
Line 25: Adding MATERIAL COST of:    $600.58
Line 26: Adding LABOR COST of:    $12.0
Line 27: Adding MATERIAL COST of:    $55.0
Line 28: Adding MATERIAL COST of:    $51.0
Line 30: Adding MATERIAL COST of:    $72.89
Line 31: Adding MATERIAL COST of:    $72.88
Line 32: Adding MATERIAL COST of:    $72.88
Line 33: Adding MATERIAL COST of:    $30.0
Line 34: Adding MATERIAL COST of:    $0.0
Line 35: Adding MATERIAL COST of:    $0.0
Line 36: Adding MATERIAL COST of:    $10.05
Finished processing sales on current invoice!

Processing file: SO-16952.pdf
Number of Pages in invoice: 1
Processing sales on page 1
Line 1: Adding MATERIAL COST of:    $642.93
Finished processing sales on current invoice!

Processing file: SO-17271.pdf
Number of Pages in invoice: 1
Processing sales on page 1
Line 1: Adding MATERIAL COST of:    $325.62
Line 2: Adding MATERIAL COST of:    $0.0
Line 3: Adding MATERIAL COST of:    $0.0
Line 5: Adding MATERIAL COST of:    $325.62
Line 6: Adding MATERIAL COST of:    $0.0
Line 7: Adding MATERIAL COST of:    $0.0
Line 9: Adding SHIPPING COST of:    $273.23
Finished processing sales on current invoice!
